{
    "MongoConnection": {
        "ConnectionString": "mongodb://ongdev:Domaybiet!23@localhost",
        "Database": "ApiGatewayDbDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}